<h1>About Me</h1>
<p>
  My name is Peter Agbo, I am on a journey to become one of the world's most
  <br />creative Fullstack developer.
</p>

<p>
  My journey in web app development started a few days ago and this right here
  is my first HTML website. I look forward to sharing more of my developments in
  the near future and I am going to work hard and gradually become an authority
  on this space.
</p>

<p>
  Thank you for coming with me, feel free to send me tips and recommendations
  that would help improve my skill.
</p>
